<html>
<head>
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>

  <!--       TEMPLATE CREATED FOR CITYPAL 2017
      Commented by Jacob and Will, Coded by Tom, Tim and Steven
                      Oct 4, 2017
                IFB299 Group Seventy-Three              -->

	<title>CityPal</title>
  <!--using jinja the static files are all linked within the webpage for a dynamic page -->
  {% load static %}
	<link href="{% static 'cityPalStatic/master.css' %}" rel="stylesheet" type="text/css"/>
</head>
<body>
			<!-- This uses django to determin if a user is either logged in or not -->
			{% if user.is_authenticated %}
			<!-- Creating space for the logo -->
			<table id="search" align="center" width="900" cellpadding="10">
				<tr>
					<td align="center">
					<img src="{% static 'cityPalStatic/CityPalLogo.png' %}" width="200"><br>
			<p>Welcome, {{ user.username }}  </p>
		</td>
		<br>
		<table id="poi" align="center" width="800" bgcolor="#ffffff">
		<tr>
			<td align="left">
			<font size="5"><p style="color:#3874ff;">P.O.I:</p></font>
			</td>
			<td> <font style="color:#3874ff;"> CAFES</font> <td>
		</tr>
	</table>
	<br>
		<td style="width:200px;" align="center">
		<a href="/citypalapplication/logout" style="color:#ffffff;">LOGOUT</a> / <a href="" style="color:#ffffff;">HELP</a>
		</td>
		<br>
		<br>
	</tr>
</table>
<table id="results" align="center" width="1000" bgcolor="#FFFFFF">
	<tr>
		<th align="center">
		<font size="5"><p style="color:#3874ff;">RESULTS:</p></font>
		</th>
		<th align="center" width="700" rowspan="2">
		<!-- JavaScript for the map -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMkkz5Yg8P7t7nuZrARECaJEaIv-GYw3A"></script>
		<script language="javascript" type="text/javascript">
		function initAutocomplete() {
			var map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: -27.477356, lng: 153.0284231},
				zoom: 18,
				mapTypeId: 'roadmap'
			});

			// Create the search box and link it to the UI element.
			var input = document.getElementById('pac-input');
			var searchBox = new google.maps.places.SearchBox(input);
			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			// Bias the SearchBox results towards current map's viewport.
			map.addListener('bounds_changed', function() {
				searchBox.setBounds(map.getBounds());
			});
			var marker = new google.maps.Marker({
						animation: google.maps.Animation.BOUNCE, //makes the marker bounce haha
						position: {lat: -27.477356, lng: 153.0284231},
						map: map
					});

			var markers = [];
			// Listen for the event fired when the user selects a prediction and retrieve
			// more details for that place.
			searchBox.addListener('places_changed', function() {
				var places = searchBox.getPlaces();

				if (places.length == 0) {
					return;
				}

				// Clear out the old markers.
				markers.forEach(function(marker) {
					marker.setMap(null);
				});
				markers = [];

				// For each place, get the icon, name and location.
				var bounds = new google.maps.LatLngBounds();
				places.forEach(function(place) {
					if (!place.geometry) {
						console.log("Returned place contains no geometry");
						return;
					}
					var icon = {
						url: place.icon,
						size: new google.maps.Size(71, 71),
						origin: new google.maps.Point(0, 0),
						anchor: new google.maps.Point(17, 34),
						scaledSize: new google.maps.Size(25, 25)
					};

					// Create a marker for each place.
					markers.push(new google.maps.Marker({
						map: map,
						icon: icon,
						title: place.name,
						position: place.geometry.location
					}));
//comment
					if (place.geometry.viewport) {
						// Only geocodes have viewport.
						bounds.union(place.geometry.viewport);
					} else {
						bounds.extend(place.geometry.location);
					}
				});
				map.fitBounds(bounds);
			});
		}

		</script>
		<!-- JavaScipt ends -->
		<input id="pac-input" class="controls" type="text" placeholder="Search Box">
		<div id="map" style="height:500px" style="width:700px"></div>
		<!-- <div id="map" style="height:500px" style="width:700px"> -->
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMkkz5Yg8P7t7nuZrARECaJEaIv-GYw3A&libraries=places&callback=initAutocomplete">
</script>
		</th>
		<th align="center">
		<font size="5"><p style="color:#3874ff;">REVIEWS:</p></font>
		</th>
	</tr>
	<tr>
		<td>
		<!-- just making the thing longer to make it look better and see if it looks and scrolls alright lel   -->
		<div style="width: 150px; height: 450px; overflow: auto">
		.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
		<!-- haha-->
		</td>
		<td>
		<div style="width: 150px; height: 450px; overflow: auto">
		</td>
	</tr>
	</table>
</table>
			{% else %} <!-- If User has not been authenticated -->
			<table id="logo" align="center" width="300" cellpadding="100">
				<tr>
					<th><img src="{% static 'cityPalStatic/CityPalLogo.png' %}" width="300"></th>
				</tr>
			</table>
			<table id="registerprompt" align="center" width="300" bgcolor="#3874ff" cellpadding="10">
				<tr><td align="center">You Are not Logged In...</td></tr>
				<tr>
					<td align="center"><font size="2"> <a href="/citypalapplication/login">Click Here</a> to Log In</font></td>
				</tr>
				<tr>
					<td align="center"><font size="2">Don't have an account? <a href="">Sign up</a>!</font></td>
				</tr>
			</table>
			{% endif %}
</body>
</html>
